<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://vinhphu0812.github.io/mywordpress/xmlrpc.php">

<title>Ngành Khoa Học Máy Tính: Học Gì Và Làm Gì? &#8211; Phú Blogs</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Phú Blogs &raquo;" href="https://vinhphu0812.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Phú Blogs &raquo;" href="https://vinhphu0812.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Phú Blogs &raquo; Ngành Khoa Học Máy Tính: Học Gì Và Làm Gì? Dòng phản hồi" href="https://vinhphu0812.github.io/mywordpress/101-2/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/vinhphu0812.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://vinhphu0812.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="mediaelement-css" href="https://vinhphu0812.github.io/mywordpress/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://vinhphu0812.github.io/mywordpress/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://vinhphu0812.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://vinhphu0812.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://vinhphu0812.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.8.1" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://vinhphu0812.github.io/mywordpress/wp-content/themes/storefront/style.css?ver=3.8.1" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://vinhphu0812.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-jetpack-widgets-css" href="https://vinhphu0812.github.io/mywordpress/wp-content/themes/storefront/assets/css/jetpack/widgets.css?ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://vinhphu0812.github.io/mywordpress/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.8.1" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://vinhphu0812.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(https://vinhphu0812.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
					url(https://vinhphu0812.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(https://vinhphu0812.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(https://vinhphu0812.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://vinhphu0812.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(https://vinhphu0812.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://vinhphu0812.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(https://vinhphu0812.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(https://vinhphu0812.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="https://vinhphu0812.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://vinhphu0812.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://vinhphu0812.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://vinhphu0812.github.io/mywordpress/wp-json/wp/v2/posts/101">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://vinhphu0812.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://vinhphu0812.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.6.0">
<link rel="canonical" href="https://vinhphu0812.github.io/mywordpress/101-2/">
<link rel="shortlink" href="https://vinhphu0812.github.io/mywordpress/?p=101">
<link rel="alternate" type="application/json+oembed" href="https://vinhphu0812.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvinhphu0812.github.io%2Fmywordpress%2F101-2%2F">
<link rel="alternate" type="text/xml+oembed" href="https://vinhphu0812.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvinhphu0812.github.io%2Fmywordpress%2F101-2%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://vinhphu0812.github.io/mywordpress/wp-content/uploads/2021/09/itc.jpg" sizes="32x32">
<link rel="icon" href="https://vinhphu0812.github.io/mywordpress/wp-content/uploads/2021/09/itc.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://vinhphu0812.github.io/mywordpress/wp-content/uploads/2021/09/itc.jpg">
<meta name="msapplication-TileImage" content="https://vinhphu0812.github.io/mywordpress/wp-content/uploads/2021/09/itc.jpg">
</head>

<body class="post-template-default single single-post postid-101 single-format-standard wp-embed-responsive theme-storefront woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://vinhphu0812.github.io/mywordpress/" rel="home">Phú Blogs</a></div>
<p class="site-description">Các blogs cá nhân của Trương Vĩnh Phú</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://vinhphu0812.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-primary-menu" class="menu">
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="https://vinhphu0812.github.io/mywordpress/homepage/">HomePage</a></li>
<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="https://vinhphu0812.github.io/mywordpress/auto-page/">Blogs</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="https://vinhphu0812.github.io/mywordpress/about-me/">About Me !</a></li>
<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="https://vinhphu0812.github.io/mywordpress/shop/">Shop</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="https://vinhphu0812.github.io/mywordpress/cart/">Cart</a></li>
<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="https://vinhphu0812.github.io/mywordpress/checkout/">Checkout</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="https://vinhphu0812.github.io/mywordpress/my-account/">My account</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://vinhphu0812.github.io/mywordpress/">Trang chủ</a></li>
<li class="page_item page-item-91"><a href="https://vinhphu0812.github.io/mywordpress/about-me/">About Me !</a></li>
<li class="page_item page-item-36"><a href="https://vinhphu0812.github.io/mywordpress/auto-page/">Blogs</a></li>
<li class="page_item page-item-183"><a href="https://vinhphu0812.github.io/mywordpress/cart/">Cart</a></li>
<li class="page_item page-item-185"><a href="https://vinhphu0812.github.io/mywordpress/checkout/">Checkout</a></li>
<li class="page_item page-item-33"><a href="https://vinhphu0812.github.io/mywordpress/homepage/">HomePage</a></li>
<li class="page_item page-item-187"><a href="https://vinhphu0812.github.io/mywordpress/my-account/">My account</a></li>
<li class="page_item page-item-181"><a href="https://vinhphu0812.github.io/mywordpress/shop/">Shop</a></li>
<li class="page_item page-item-45"><a href="https://vinhphu0812.github.io/mywordpress/title/">Title</a></li>
<li class="page_item page-item-2"><a href="https://vinhphu0812.github.io/mywordpress/trang-mau/">View</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://vinhphu0812.github.io/mywordpress/cart/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://vinhphu0812.github.io/mywordpress">Trang chủ</a><span class="breadcrumb-separator"> / </span><a href="https://vinhphu0812.github.io/mywordpress/category/khoa-hoc/">Khoa Học</a><span class="breadcrumb-separator"> / </span>Ngành Khoa Học Máy Tính: Học Gì Và Làm Gì?</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-101" class="post-101 post type-post status-publish format-standard has-post-thumbnail hentry category-khoa-hoc">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://vinhphu0812.github.io/mywordpress/101-2/" rel="bookmark"><time class="entry-date published" datetime="2021-09-15T01:01:50+00:00">15 Tháng Chín, 2021</time><time class="updated" datetime="2021-09-15T02:08:51+00:00">15 Tháng Chín, 2021</time></a></span> <span class="post-author">bởi <a href="https://vinhphu0812.github.io/mywordpress/author/truongvinhphu/" rel="author">truongvinhphu</a></span> <span class="post-comments">&mdash; <a href="https://vinhphu0812.github.io/mywordpress/101-2/#respond">Để lại phản hồi</a></span><h1 class="entry-title">Ngành Khoa Học Máy Tính: Học Gì Và Làm Gì?</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="259" height="194" src="https://vinhphu0812.github.io/mywordpress/wp-content/uploads/2021/09/it4.jpg" class="attachment- size- wp-post-image" alt="" loading="lazy">
<p><strong>Thởi đại ngày nay những việc làm nặng nhọc, tính toán dần được thay thế bởi máy tính. Và vì thế nhu cầu nhân lực ngày càng chú trọng về các công nghệ này. Vì vậy việc học và hiểu biết về công nghệ này là một lợi thế với các bạn sinh viên. Và ngành Khoa học máy tính chính là nơi cung cấp cho bạn một con đường rõ ràng và những nền tảng quan trọng nhất để làm việc với công nghệ của tương lai.&nbsp;</strong></p>



<p><strong>Vậy nó là gì, học như thế nào và làm được gì? Tất cả sẽ được giải đáp trong bài viết này.</strong></p>



<span id="more-101"></span>



<figure class="wp-block-image size-full"><img loading="lazy" width="2925" height="1482" src="https://vinhphu0812.github.io/mywordpress/wp-content/uploads/2021/09/science2.jpg" alt="" class="wp-image-107"></figure>



<h2><strong>Ngành Khoa học máy tính là gì?</strong></h2>



<p>Khoa học Máy tính(Computer science) là ngành nghiên cứu về máy tính và các hệ thống tính toán, quy trình và cách hoạt động của máy tính, cải thiện và nâng cao hiệu suất cho các thuật toán, công nghệ mới, giao tiếp giữa máy tính và con người. Thông qua ngành này giúp các bạn&nbsp; có thể xây dựng các phẩm phần mềm trí tuệ nhân tạo, máy học&#8230;</p>



<p>Một số hướng đi của ngành này bao gồm: Trí tuệ nhân tạo (Artificial Intelligence, Học máy (Machine Learning), Đồ họa và xử lý ảnh(Digital Image Processing),&#8230;</p>



<p><strong>Học Khoa học máy tính cần chuẩn bị những gì?</strong></p>



<ul>
<li>Đầu tiên các bạn phải chuẩn bị tâm lý thật vững vì đây là ngành học rất khó và các môn học chuyên ngành cơ sở khá hàn lâm. Và điều quan trọng hơn nữa là khi bạn bước vô ngành này thì bạn cực dễ sốc tâm lý vì xung quanh bạn toàn là mấy bạn chuyên Tin (khi bạn chỉ mới biết&nbsp;<code>cin,</code>&nbsp;<code>cout</code>&nbsp;thì tụi nó đã biết KMP,DP,Suffix Array&#8230;, à có đứa còn có giải quốc gia nữa chứ) Thật sự mình đã từng sốc cực khi mới học vì vậy mừng mong các bạn luôn lạc quan và cố gắng đi theo chúng nó chứ đừng từ bỏ nhé !</li>
<li>Tiếp theo đó là hãy trang bị cho mình một kiến thức toán học thật vững vì không chỉ ngành KHMT không đâu mà&nbsp; các ngành CNTT khác đều yêu cầu rất nặng về Toán. À và Toán ở đây là khả năng giải quyết vấn đề, cách suy nghĩ về vấn đề đó chứ không phải toán cấp 3 đâu nên nếu bạn cảm thấy bạn có tư duy tốt thì vẫn theo được ngành này nha. Riêng các bạn có định hướng theo các ngành về AI,ML&#8230; thì cần tập trung vào việc học toán khi lên đại học nhé vì nếu bạn học không tốt các môn Giải Tích,DSTT,XSTK thì khi học các chuyên ngành này sẽ khá mệt đấy</li>
<li>Khả năng tự học : Lên đại học thì các bạn sẽ không thể học theo cách thầy cô bảo gì thì học ấy như lúc cấp 3 được mà các bạn buộc phải chủ động tìm hiểu và đọc qua các tài liệu về môn học đó trước vì nó sẽ giúp bạn tiếp thu bài giảng thầy cô tốt hơn. Và đặc biệt hơn là lên đại học chỉ dạy bạn những kiến thức nền tảng nhất nên các bạn buộc phải tìm hiểu về các công nghệ mới và ứng dụng những gì mình đã học để có thể làm việc được nhé</li>
<li>Khả năng ngoại ngữ: đối với ngành này thì ngoại ngữ là điều tối quan trọng, vì thế hãy luôn đầu tư ngoại ngữ của mình ngay từ bây giờ nhé, vì nếu bạn có khả năng ngoại ngữ tốt thì bạn có thể offer vào các công ty lớn, công ty nước ngoài và quan trọng nhất là dễ dàng đọc&nbsp; và xem các tài liệu tiếng anh. 2 ngoại ngữ mà dân CNTT mình cần nhất là tiếng Nhật với Tiếng Anh.</li>
</ul>



<figure class="wp-block-image size-full is-resized"><img loading="lazy" src="https://vinhphu0812.github.io/mywordpress/wp-content/uploads/2021/09/science3.png" alt="" class="wp-image-108" width="920" height="511"></figure>



<h2><strong>4 năm đại học Ngành Khoa học máy tính học những gì?</strong></h2>



<p><strong>Năm 1 và năm 2:&nbsp;</strong>Trong 2 năm học đầu tiên sẽ là thời gian nhà trường đào tạo kiến thức nền tảng khi học CNTT như toán lý đại cương, OOP, CTDL&amp;GT,nhập môn lập trình . Những môn này bắt buộc mọi người phải nắm thật chắc để đi sâu vào chuyên ngành sau này. Một số môn học quan trọng ở giai đoạn này gồm:</p>



<p><strong>Nhóm các môn đại cương</strong></p>



<ul>
<li>Giải tích</li>
<li>Đại số tuyến tính</li>
<li>Xác suất thống kê</li>
<li>Toán rời rạc</li>
<li>Vật lý đại cương</li>
<li>Nhóm các môn triết và pháp luật</li>
<li>Anh văn</li>
</ul>



<p><strong>Nhóm các môn cơ sở ngành</strong></p>



<ul>
<li>Nhập môn lập trình: Môn này các bạn được học các cú pháp, các khái niệm cơ bản về lập trình như vòng lặp, con trỏ, mảng,&#8230; Ngôn ngữ thường được các trường đại học Việt Nam sử dụng để dạy môn này là C/C++,Java</li>
<li>Cấu trúc dữ liệu và giải thuật: Trong môn này sẽ được học về các thuật toán như sắp xếp(sort), tìm kiếm(search),&#8230; cũng như các cấu trúc dữ liệu như danh sách liên kết(linked list), stack, queue, cây nhị phân tìm kiếm(BST),&#8230; và các khái niệm độ phức tạp về thời gian và bộ nhớ.</li>
<li>Lập trình hướng đối tượng: Lúc này sinh viên sẽ được học một kỹ thuật lập trình mới&nbsp;cho phép tạo ra các&nbsp;đối tượng&nbsp;trong code trừu tượng hóa các&nbsp;đối tượng&nbsp;thực tế trong cuộc sống.</li>
<li>Cơ sở dữ liệu: Môn học này sẽ giúp các bạn tiếp cận các hệ quản trị cơ sở dữ liệu phổ biến như Oracle, MongoDB, MySQL,&#8230;</li>
<li>Toán cho KHMT: giúp bạn có nền tảng về các kiến thức toán học, các thuật toán thông dụng mà trong các môn về trí tuệ nhân tạo,máy học rất cần</li>
<li>Phân tích và thiết kế thuật toán: cung cấp cho bạn các kiến thức về các thuật toán, cấu trúc dữ liệu&nbsp; nâng cao, các cách tiếp cận và phương pháp giải đối với các bài toán trong tin học, các hàm về độ phức tạp thời gian và bộ nhớ</li>
<li>Ngoài ra còn một số môn cần nắm vững như Hệ điều hành, Mạng máy tính,..</li>
<li>Máy học: giúp bạn bước đầu với các mô hình và thuật toán máy học là tiền đề để học các môn về Deep Learning, Máy học nâng cao&#8230;</li>
<li>Nguyên lý lập trình: tìm hiểu các cách thức lập trình ,các phương pháp lập trình cũng như các quy củ về đặt tên biến,hàm và các cách tổ chức code hiệu quả nhất .</li>
</ul>



<p><strong>Năm 3 và năm 4:&nbsp;</strong>Qua đến giai đoạn này thì ngành Khoa học máy tính có 3 định hướng nghiên cứu chuyên sâu là:</p>



<ul>
<li>Công nghệ tri thức và máy học</li>
<li>Xử lý ngôn ngữ tự nhiên</li>
<li>Thị giác máy tính và đa phương tiện</li>
</ul>



<p><strong>Những kiến thức khi chọn lĩnh vực công nghệ tri thức và máy học</strong></p>



<ul>
<li>Xử lý dữ liệu</li>
<li>Các thuật toán máy học</li>
<li>Model máy học</li>
<li>Đánh giá độ hiệu quả của model,thuật toán</li>
</ul>



<p><strong>Những kiến thức khi chọn lĩnh vực Thị giác máy tính và đa phương tiện</strong></p>



<ul>
<li>Xử lý ảnh và video.</li>
<li>Đồ họa máy tính.</li>
<li>Thị giác máy tính.</li>
<li>Xử lý dữ liệu đa phương tiện.</li>
<li>Công nghệ đa phương tiện.</li>
<li>Máy học và nhận dạng.</li>
<li>Thực tại ảo, thực tại tăng cường.</li>
<li>Tổ chức và truy vấn thông tin đa phương tiện.</li>
</ul>



<h2><strong>Những kiến thức khi chọn lĩnh vực Xử lý ngôn ngữ tự nhiên</strong></h2>



<figure class="wp-block-image size-full is-resized"><img loading="lazy" src="https://vinhphu0812.github.io/mywordpress/wp-content/uploads/2021/09/science4.jpg" alt="" class="wp-image-109" width="920" height="442"></figure>



<ul>
<li>xử lý các câu ,đoạn câu,đoạn văn&#8230;</li>
<li>phân tích cú pháp</li>
<li>các thuật toán chuyển đổi&nbsp;</li>
<li>công nghệ dịch thuật</li>
</ul>



<h4>Những vị trí việc làm sau khi học Khoa học máy tính</h4>



<ul>
<li>
<strong>Đối với các bạn chuyên ngành&nbsp;công nghệ tri thức và máy học:</strong>&nbsp;&nbsp;lập trình viên tại các doanh nghiệp về CNTT; chuyên viên nghiên cứu và phát triển các công nghệ tri thức, các sản phẩm mang tính thông minh; cán bộ nghiên cứu khoa học ở các trường, viện, trung tâm, công ty công nghệ&#8230;</li>
<li>
<strong>Đối với các bạn chuyên ngành Thị giác máy tính và đa phương tiện</strong>:lập trình đồ họa game, chuyên viên xử lý ảnh ,video,thực tại ảo, cán bộ ở các trường, viện trung tâm nghiên cứu&#8230;</li>
<li>
<strong>Đối với các bạn chuyên ngành Xử lý ngôn ngữ tự nhiên</strong>: chuyên viên nghiên cứu và phát triển các công nghệ, đặc biệt là các sản phẩm liên quan đến xử lý ngôn ngữ tự nhiên như: trợ lý ảo, từ điển, dịch tự động,… ; cán bộ giảng dạy,…</li>
</ul>



<h3><strong>Vậy KHMT và KTPM bạn chọn gì ?</strong></h3>



<figure class="wp-block-pullquote"><blockquote><p>Có thể nói việc lựa chọn giữa 2 ngành này luôn là điều khó khăn. Với bản thân mình thì mình chọn học ngành KHMT vì mình muốn trở thành một kĩ sư AI,còn nếu các bạn muốn trở thành một Software Engineering thì mình nghĩ KTPM sẽ hợp lý hơn vì khi bạn chọn chuyên ngành KTPM bạn sẽ học được quy trình, các bước, các quy tắc để phát triển một phần mềm tốt và hiệu quả. Tuy nhiên nếu bạn muốn vào các công ty lớn, nơi yêu cầu cao về kĩ năng lập trình ,thuật toán thì KHMT lại là một lựa chọn hợp lý hơn.</p></blockquote></figure>



<h4>Một số trường đại học đào tạo ngành khoa học máy tính (điểm chuẩn năm 2019)</h4>



<ul>
<li>Đại học Công nghệ thông tin &#8211; ĐHQG HCM:&nbsp;24.65đ -22.65 (CLC)</li>
<li>Đại học Khoa học tự nhiên &#8211; ĐHQG HCM:&nbsp;25đ-24.6đ (CTTT)-23.2đ (CLC)</li>
<li>Đại học Bách Khoa TPHCM:&nbsp;25.75đ-24.75đ (CLC)</li>
<li>Đại học Tôn Đức Thắng:&nbsp;30.75đ-24.5đ (Việt)-22.5đ (Anh) (Toán hệ số 2 nhân 3/4)</li>
<li>Đại học Sư phạm kỹ thuật : 23.9đ-25.2 (AI)</li>
</ul>



<h1 class="has-text-align-center">Kết ! </h1>



<p>Bài viết trên là chia sẻ kinh nghiệm của mình trong ngành Khoa học máy tính&nbsp;nhằm giúp các bạn 2k2 có thể tham khảo và có cho mình định hướng chính xác về nghề nghiệp. Hi vọng các bạn có thể có lựa chọn mà bản thân không hối hận và cảm thấy xứng đáng với 12 năm học của bản thân. Đừng ngần ngại để lại ý kiến, mình sẽ chia sẻ với các bạn trong hiểu biết của mình nha.</p>



<blockquote class="wp-block-quote has-text-align-center is-style-large"><p>Học , Học Nữa , Học Mãi </p></blockquote>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="SINH VIÊN KHOA HỌC MÁY TÍNH HỌC NHỮNG GÌ? 💻 Review các môn mình đang học tại đại học - Du học Úc" width="980" height="551" src="https://www.youtube.com/embed/YKehAXGtPp4?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://vinhphu0812.github.io/mywordpress/category/khoa-hoc/" rel="category tag">Khoa Học</a>			</div>
			
					</aside>

		<nav id="post-navigation" class="navigation post-navigation" role="navigation" aria-label="Điều hướng bài viết"><h2 class="screen-reader-text">Điều hướng bài viết</h2>
<div class="nav-links">
<div class="nav-previous"><a href="https://vinhphu0812.github.io/mywordpress/gioi-thieu-cac-phuong-phap-cai-thien-suc-khoe/" rel="prev"><span class="screen-reader-text">Bài trước: </span>Giới thiệu các phương pháp cải thiện sức khỏe</a></div>
<div class="nav-next"><a href="https://vinhphu0812.github.io/mywordpress/danh-gia-iphone-13-som-dua-tren-cac-nguon-ro-ri-hot-nhat-hien-nay/" rel="next"><span class="screen-reader-text">Bài tiếp theo: </span>Đánh giá iPhone 13 sớm dựa trên các nguồn rò rỉ hot nhất hiện nay</a></div>
</div></nav>
<section id="comments" class="comments-area" aria-label="Bình luận bài viết">

		<div id="respond" class="comment-respond">
		<span id="reply-title" class="gamma comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://vinhphu0812.github.io/mywordpress/101-2/#respond" style="display:none;">Hủy</a></small></span><form action="https://vinhphu0812.github.io/mywordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Bình luận</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="101" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="57a59ff4db"></p>
<input type="hidden" id="ak_js" name="ak_js" value="27"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">Website này sử dụng Akismet để hạn chế spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Tìm hiểu bình luận của bạn được duyệt như thế nào</a>.</p>
</section><!-- #comments -->

</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="block-10" class="widget widget_block widget_recent_entries"><ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://vinhphu0812.github.io/mywordpress/danh-gia-iphone-13-som-dua-tren-cac-nguon-ro-ri-hot-nhat-hien-nay/">Đánh giá iPhone 13 sớm dựa trên các nguồn rò rỉ hot nhất hiện nay</a></li>
<li><a href="https://vinhphu0812.github.io/mywordpress/101-2/">Ngành Khoa Học Máy Tính: Học Gì Và Làm Gì?</a></li>
<li><a href="https://vinhphu0812.github.io/mywordpress/gioi-thieu-cac-phuong-phap-cai-thien-suc-khoe/">Giới thiệu các phương pháp cải thiện sức khỏe</a></li>
<li><a href="https://vinhphu0812.github.io/mywordpress/chuyen-muc-ngay-23-08/">Chuyên Đề Sức Khỏe !</a></li>
</ul></div>
<div id="block-12" class="widget widget_block">
<figure class="wp-block-embed is-type-rich is-provider-soundcloud wp-block-embed-soundcloud"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="Drive Forever - Sergio Valentino (HIGH quality) by palotapusik" width="980" height="400" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?visual=true&url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F1021736320&show_artwork=true&maxheight=1000&maxwidth=980"></iframe>
</div></figure>
</div>
<div id="block-8" class="widget widget_block">
<blockquote class="wp-block-quote"><p>Học , Học Nữa , Học Mãi !</p></blockquote>
</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-1 fix">
									<div class="block footer-widget-1">
						<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://vinhphu0812.github.io/mywordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Tìm kiếm</button>
</div>
</form></div>
<div id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://vinhphu0812.github.io/mywordpress/danh-gia-iphone-13-som-dua-tren-cac-nguon-ro-ri-hot-nhat-hien-nay/">Đánh giá iPhone 13 sớm dựa trên các nguồn rò rỉ hot nhất hiện nay</a></li>
<li><a href="https://vinhphu0812.github.io/mywordpress/101-2/">Ngành Khoa Học Máy Tính: Học Gì Và Làm Gì?</a></li>
<li><a href="https://vinhphu0812.github.io/mywordpress/gioi-thieu-cac-phuong-phap-cai-thien-suc-khoe/">Giới thiệu các phương pháp cải thiện sức khỏe</a></li>
<li><a href="https://vinhphu0812.github.io/mywordpress/chuyen-muc-ngay-23-08/">Chuyên Đề Sức Khỏe !</a></li>
</ul>
</div></div></div>
<div id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Phản hồi gần đây</h2>
<div class="no-comments wp-block-latest-comments">Không có bình luận nào để hiển thị.</div>
</div></div></div>
<div id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Lưu trữ</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://vinhphu0812.github.io/mywordpress/2021/09/">Tháng Chín 2021</a></li>
	<li><a href="https://vinhphu0812.github.io/mywordpress/2021/08/">Tháng Tám 2021</a></li>
</ul>
</div></div></div>
<div id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-6">
<a href="https://vinhphu0812.github.io/mywordpress/category/dien-tu/">Điện tử</a>
</li>
	<li class="cat-item cat-item-5">
<a href="https://vinhphu0812.github.io/mywordpress/category/khoa-hoc/">Khoa Học</a>
</li>
	<li class="cat-item cat-item-2">
<a href="https://vinhphu0812.github.io/mywordpress/category/suc-khoe/">Sức Khỏe</a>
</li>
</ul>
</div></div></div>					</div>
									</div>
<!-- .footer-widgets.row-1 -->
						<div class="site-info">
			&copy; Phú Blogs 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://vinhphu0812.github.io/mywordpress/my-account/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://vinhphu0812.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://vinhphu0812.github.io/mywordpress/cart/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/vinhphu0812.github.io\/mywordpress"}},{"@type":"ListItem","position":2,"item":{"name":"Khoa Học","@id":"https:\/\/vinhphu0812.github.io\/mywordpress\/category\/khoa-hoc\/"}},{"@type":"ListItem","position":3,"item":{"name":"Ngành Khoa Học Máy Tính: Học Gì Và Làm Gì?","@id":"https:\/\/vinhphu0812.github.io\/mywordpress\/101-2\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://vinhphu0812.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/vinhphu0812.github.io\/mywordpress\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://vinhphu0812.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script src="https://vinhphu0812.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://vinhphu0812.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://vinhphu0812.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script id="wc-cart-fragments-js-after">
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script src="https://vinhphu0812.github.io/mywordpress/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.8.1" id="storefront-navigation-js"></script>
<script src="https://vinhphu0812.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script src="https://vinhphu0812.github.io/mywordpress/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.8.1" id="storefront-header-cart-js"></script>
<script src="https://vinhphu0812.github.io/mywordpress/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.8.1" id="storefront-handheld-footer-bar-js"></script>
<script src="https://vinhphu0812.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script defer src="https://vinhphu0812.github.io/mywordpress/wp-content/plugins/akismet/_inc/form.js?ver=4.1.12" id="akismet-form-js"></script>

</body>
</html>